{
  "name": "tg-review",
  "version": "1.0.0",
  "description": "Telegram 蒐集君的審核系統",
  "author": "gnehs",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "cookie-parser": "^1.4.5",
    "cross-env": "^5.2.0",
    "express": "^4.17.3",
    "helmet": "^3.22.0",
    "nuxt": "^2.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "wpapi": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
